# HospitalManagementSytem

./: HospitalManagementSytem.sln
CareTrack.Service/Models/: EmailConfiguration.cs  Message.cs
CareTrack.Service/Services/: AdminService.cs  EmailService.cs  IAdminService.cs  IEmailService.cs
CareTrackPlus/: .editorconfig  CareTrackPlus.Api.csproj  CareTrackPlus.http  Program.cs  appsettings.json
CareTrackPlus/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
CareTrackPlus/Data/: ApplicationDbContext.cs
CareTrackPlus/Migrations/: 20240423114401_Initial.Designer.cs  20240423114401_Initial.cs  20240423120146_RolesSeeded.Designer.cs  20240423120146_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
CareTrackPlus/Models/: Response.cs
CareTrackPlus/Models/Admin/: RegisterEmployee.cs
CareTrackPlus/Models/Authentication/Login/: LoginModel.cs
CareTrackPlus/Models/Authentication/SignUp/: RegisterUser.cs
CareTrackPlus/Properties/: launchSettings.json
Identity.Shared/: CareTrackPlusIdentity.Shared.csproj
